{
  "name": "discify",
  "version": "1.2.0",
  "description": "A browserify plugin to analyse bundle statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:131/discify.git"
  },
  "keywords": [
    "browserify",
    "disc",
    "discify"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/131/discify/issues"
  },
  "homepage": "https://github.com/131/discify",
  "dependencies": {
    "browserify": "^13.0.0",
    "combine-source-map": "^0.7.2",
    "concat-stream": "^1.5.2",
    "d3": "^3.5.17",
    "debug": "^2.2.0",
    "nyks": "^3.1.0"
  }
}
